# MongoDB Configuration
MONGODB_URI=mongodb+srv://emad:zWY5EHipOVdA19Ir@cluster0.rgfcr8x.mongodb.net/CruiseDB?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=b1a7d6c91f5a1a9d47dcd4925e4c5aeb9f7b8a91dfc5d3a1fda5e9e8c1d2a3b7

# Twilio Configuration
TWILIO_AUTH_TOKEN=d0dc2c4d614f745f3e245ca0b604f8d3

TWILIO_ACCOUNT_SID=ACe844238cbc41ac543ece643d7fd7b996

# SendGrid Configuration
SENDGRID_API_KEY=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